<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RestartMenuDialog</class>
 <widget class="QDialog" name="RestartMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trivial Purfuit Menu</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>91</width>
     <height>56</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="play_again_button">
      <property name="text">
       <string>Play Again?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="leave_game_button">
      <property name="text">
       <string>Leave Game</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>leave_game_button</sender>
   <signal>clicked()</signal>
   <receiver>RestartMenuDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
