{
    "files": ["src/MainWindow/mainwindow.py",
              "src/MainWindow/ui_mainwindow.py",
              "src/MainWindow/mainwindow.ui",

              "src/MainWindow/menus/ui_start_menu.py",
              "src/MainWindow/menus/start_menu.ui",
              "src/MainWindow/menus/setup_menu.ui",
              "src/MainWindow/menus/ui_setup_menu.py",
              "src/MainWindow/menus/setup_menu.py",

              "src/player_token/player_token.py",

              "src/board/the_board.py",
              "src/board/board_funcs.py"
             ]
}
